{
  "name": "westfield",
  "version": "1.0.0",
  "description": "Implementation of Westfield Deals mockup",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yarun.luon@gmail.com",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.3.5",
    "serve-static": "^1.9.3"
  },
  "devDependencies": {
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.4.3",
    "jsdoc": "^3.3.2"
  }
}
